# Triton Inference Server with NeMo Sortformer + sequence_batching
#
# Build:  docker compose build triton
# Run:    docker compose up triton
FROM nvcr.io/nvidia/tritonserver:26.02-py3

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 ffmpeg sox \
    && rm -rf /var/lib/apt/lists/*

# Pin the container's existing torch so NeMo can't clobber it
RUN pip freeze | grep -iE '^(torch|torchaudio|torchvision)==' > /tmp/constraints.txt || true

RUN pip install --no-cache-dir \
        -c /tmp/constraints.txt \
        "nemo_toolkit[asr]>=2.0.0" \
        soundfile

# Reinstall numpy from PyPI so version metadata is clean
# (the container's custom numpy build has broken importlib metadata
#  which causes lightning_utilities to crash on import)
RUN pip install --no-cache-dir --force-reinstall numpy

# Pre-download model weights to avoid cold-start download
ENV HF_HOME=/opt/hf_cache

# PyTorch CUDA memory allocator: expand pool aggressively, don't release back to driver
ENV PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True,max_split_size_mb:512"

# TF32 for matmuls — 8x faster than FP32 on Ampere+, negligible accuracy loss
ENV NVIDIA_TF32_OVERRIDE=1
# Reduce torch compile overhead on restarts
ENV TORCHINDUCTOR_CACHE_DIR=/opt/torch_cache
ENV TORCHINDUCTOR_FX_GRAPH_CACHE=1
# Reduce-overhead mode uses CUDA graphs — allow graph pool to grow
ENV TORCH_CUDAGRAPHS_MEMORY_POOL_SIZE=4096
# MPS gives each instance ~12% of SMs — not enough for GEMM autotuning benchmarks.
# Heuristic kernel selection is already what's happening (the warning confirms this),
# so this just silences the warning without any latency change.
ENV TORCHINDUCTOR_MAX_AUTOTUNE=0

# Enable CUDA MPS for better multi-process GPU sharing
ENV CUDA_MPS_PIPE_DIRECTORY=/tmp/nvidia-mps
ENV CUDA_MPS_LOG_DIRECTORY=/tmp/nvidia-log
# Per-client thread limit: each of 8 instances gets guaranteed 12% of SMs
# but can burst higher when other clients are idle
ENV CUDA_MPS_ACTIVE_THREAD_PERCENTAGE=12
# Pre-pin 2GB per MPS client — avoids per-request cudaMalloc through the MPS server
ENV CUDA_MPS_PINNED_DEVICE_MEM_LIMIT=0=2048M

RUN python3 -c "\
from nemo.collections.asr.models import SortformerEncLabelModel; \
SortformerEncLabelModel.from_pretrained('nvidia/diar_streaming_sortformer_4spk-v2')"

COPY triton_model_repo/ /models/
COPY auto_config.py /opt/auto_config.py

RUN useradd -r -u 1001 -m tritonuser && \
    chown -R tritonuser:tritonuser /models /opt/auto_config.py /opt/hf_cache /opt/torch_cache
USER tritonuser

EXPOSE 8000 8001 8002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/v2/health/ready || exit 1

ENTRYPOINT ["python3", "/opt/auto_config.py"]
CMD ["--model-repository=/models", \
     "--log-verbose=0", \
     "--strict-model-config=true", \
     "--backend-config=python,shm-default-byte-size=4194304"]
