# Thin FastAPI gateway — no GPU, no NeMo, just HTTP + Triton gRPC client
#
# Build:  docker compose build gateway
# Run:    docker compose up gateway
FROM python:3.13-slim

RUN pip install --no-cache-dir \
        fastapi \
        uvicorn[standard] \
        tritonclient[grpc] \
        numpy \
        pydantic \
        python-multipart

COPY server.py /app/server.py
WORKDIR /app

RUN useradd -r -u 1000 -m appuser
USER appuser

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')" || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8002"]
