name: "parakeet_asr"
backend: "python"
max_batch_size: 16

input [
  {
    name: "audio"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "timestamps"
    data_type: TYPE_BOOL
    dims: [ 1 ]
  }
]

output [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "word_timestamps"
    data_type: TYPE_STRING
    dims: [ -1 ]
  },
  {
    name: "num_words"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]

instance_group [
  { count: 2, kind: KIND_GPU }
]

# auto_config.py will override this at startup based on available GPU memory
# Each instance ~2.5GB VRAM. 2 is a safe default.

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16 ]
  max_queue_delay_microseconds: 50000
}

parameters: {
  key: "model_name"
  value: { string_value: "/opt/parakeet_optimized.nemo" }
}
