# Thin FastAPI gateway — no GPU, no NeMo, just HTTP + Triton gRPC client
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends libsndfile1 curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        fastapi \
        uvicorn[standard] \
        tritonclient[grpc] \
        numpy \
        pydantic \
        python-multipart \
        soundfile

COPY server.py /app/server.py
WORKDIR /app

EXPOSE 8002

RUN useradd -r -s /bin/false appuser
USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8002", "--workers", "4"]
